body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Roboto";
    list-style: none;
    box-sizing: border-box;
    background: #000;
  }
  
  
  nav {
    position: fixed;
    z-index: 100;
    height: 8vh;
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
  }
  
  .logo {
    color: #fff;
    font-weight: 600;
    font-size: 25px;
    font-style: broadley;
  }
  
  nav .nav-links ul {
    display: flex;
    flex-direction: row;
  }
  
  nav .nav-links ul li {
    padding: 0 4px;
    list-style: none;
  }
  
  nav .nav-links ul li img {
    transform: scale(0.45);
  }
  
  section {
    height: 100vh;
    overflow: hidden;
  }
  
  .bg img {
    width: 110vw;
    height: 110vh;
    filter: brightness(0.6);
  }
  
  .rock1 {
    position: absolute !important;
    left: 10vw !important;
    top: 20vh !important;
  }
  
  .rock1 img {
    width: 40%;
    filter: brightness(0.5);
  }
  
  .text h1 {
    font-family: sans-serif;
    font-size: 7vw;
    color:#ffff;
    letter-spacing: 20px;
    position: absolute;
    top: 30vh;
    left: 34vw;
    opacity: 80%;
  }
  
  .earth img {
    width: 400px;
    height: 400px;
    position: absolute;
    left: 34vw;
    top: 25vh;
    z-index: 1;
    filter: brightness(0.7);
  }
  
  .mid {
    left: -150px !important;
    bottom: -100px !important;
    top: unset !important;
  }
  
  .mid img {
    width: 100%;
    z-index: 2;
    left: -20px;
    top: 20vh !important;
    filter: brightness(0.8);
  }
  
  .fore {
    right: -50px !important;
    bottom: -200px !important;
    top: 0px !important;
    left: unset !important;
  }
  
  .fore img {
    width: 400px;
    height: 110vh;
    z-index: 3;
    filter: brightness(0.5);
  }
  .copyright {
    font-size: 2rem;
    font-weight: 300;
    color: #ffff;
    text-align: center;
  }

  .hero-section{
    background-color:black;
    padding:10rem;
  }

  .hero-section h1{
    margin-left:23px;
    font-size:2rem;
  }
  
  
  .sec-2{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    gap:0 20px 0 0;
    align-items:center;
  }
  h1{
    color:white;
  }

  #searchInput{
    width:100%;
    padding:10px;
    border-radius:4px;
    margin: 6px 0;
    border: 2px solid gray;
  }
  #searchInput:hover{
    width:100%;
    padding:12px;
    border-radius:4px;
    margin: 6px 0;
    border: 2px solid white;
  }
  #searchInput:focus{
    width:100%;
    padding:12px;
    background-color:white;
    color:black;
    border-radius:4px;
    margin: 6px 0;
    border: 2px solid white;
  }

  #searchButton{
    width:87px;
    height:33px;
    font-size:1.2rem;
    background-color:orange;
    border-radius:4px;
  }
  #searchButton:hover{
    width:87px;
    height:33px;
    font-size:1rem;
    background-color:red;
    border-radius:4px;
  }
  #newHeroButton{
    width:126px;
    height:33px;
    font-size:1rem;
    background-color:skyblue;
    border-radius:4px;
  }
  #newHeroButton:hover{
    width:126px;
    height:33px;
    font-size:1rem;
    background-color:red;
    border-radius:4px;
  }

  .hero-detail{
    background-color:#F5F5F5;
    padding:20px 40px;
    border-radius:4px;
    margin:10px 0;
    border: 2px solid gray;
    color: black;
  }
  .tec{
    color:black;
  }
  span{
    color:black;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .quote{
    width:100%;
    color:white;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:2rem;
  }

footer{
  
  background-color:#F87171;
  padding: 1.25rem; 
}


  .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
    gap: 1rem; 
  }
  
  @media screen and (min-width: 640px) {
    .flex-container {
      flex-direction: row;
    }
  }
  

  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    margin-left: 1rem;
  }
  
  .contact-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #fff;
  }
  
  .contact-link:hover {
    text-decoration: underline;
  }
  
  .contact-icon {
    width: 2rem;
    height: 2rem;
  }
  
  .contact-link h2 {
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
  }
  .quote-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-right: 1rem;
  }
  
  .quote-text {
    color: #333; 
    font-size: 1.25rem; 
    font-weight: 600; 
    text-align: center;
    letter-spacing: 0.0625rem; 
  }
  
  .description {
    color: #fff; 
    font-size: 1rem; 
    letter-spacing: 0.0625rem; 
    margin-top: 1rem;
  }
    

.card-sec{
    display:flex;
    flex-direction:column;
    
  } 

.card-secc{
  display:flex;
  flex-direction:row;
  overflow: auto;
  
}
.card-secc::-webkit-scrollbar {
  width: 0; /* This will hide the scrollbar for webkit browsers (Chrome, Safari, etc.) */
  
}

.hero-det p{

  color:white;

}
.hero-det span{

  color:white;

}


  a{
    text-decoration:none;
  }
  .card {
    height: 200px;
    width: 190px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
    cursor:pointer; 
    border-radius:4px;
}

.img-con {
    height: 160px;
    width: 135px;
    position: relative;
    border-radius:4px;
}

.imgg {
    height: 160px;
    width: 135px;
    transition: transform 0.3s ease-in-out;
    border-radius:4px;
    
}

.data {
    height: 100px;
    width: 135px;
    padding-bottom:15px;
    color: gray;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: red;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.4s ease-in-out, color 0.3s ease-in-out;
    z-index: 0;
    text-align:center;
    cursor:pointer; 
    border-radius:4px;
    
}

.card:hover .data {
    transform: scaleY(1);
    color: white;
}
.card:hover {
  transform: scale(1.1);
}


.bdy {
  background-size: cover;
  font: 500 26px/1 RobotoCondensed Bold, Trebuchet MS, Helvetica, Arial, sans-serif;
  line-height: 1;
  text-transform: uppercase;
  transition: font-size 0.2s ease;
}

h1 {
  color:white;
  font-size: 36px; /* Adjust the font size as needed */
  margin-bottom: 10px; /* Optional: Adjust the margin as needed */
}

p {
  color:white;
  font-size: 18px; /* Adjust the font size as needed */
  margin-bottom: 20px; /* Optional: Adjust the margin as needed */
}
.her{
  margin-left:100px;
  margin-top:100px;
  width: 160px;
  height: 300px;
  border-radius:15px;
}

.bdy div{
  margin-left:200px;
  margin-right:100px;
}
.her-detail{
  text-align:center;
  margin-right:50px;
}